收益互换	96
集团公司	24
解约	48
规范	48
东吴证券	64
太极集团	32
十分走势	64
银证转	88
信概念股	24
西部	328
股价查询	32
职工持股	64
计入	80
记作	80
源资产	32
许买	16
记住	24
证书	56
计划	640
评估	120
订单	136
记公	40
评价	136
段时间	56
市场购	40
证券	14696
证卷	736
银走势	56
视通	32
规避	80
德邦证券	32
股价预	24
产品价格	32
权益性投资	40
家做市商	24
限制性股票	48
明天开盘会	56
知道分红	16
牛市口	104
权益 	16
解禁	696
解答	200
产品交易	48
做差价合约	16
市值配售	64
产品销售	32
补贴	24
招股意	64
二十八	32
原材料	64
解散	48
表达	80
奇偶走势图	48
解析	40
表面	48
发行监管	24
规模	256
二十年	48
分红保险	24
示股价	16
时显示	64
分红预案	24
观点	56
环保龙头	32
中科创达	56
电股份	56
货币基金	56
规公	64
二十日	32
规划	56
公司开户	72
信证券软件	56
触发	40
纳斯达克	136
解冻	80
解决	192
控股股东	168
源证券	80
解套	232
规定	472
观察	88
集成电路	48
曲线图	56
角度	136
家指教	24
规律	64
通达信	1592
认证	112
讲解	96
货币	560
谈股	72
趋势	568
资学	96
政府债券	88
认购	344
设计	168
赢利	32
财富	1224
请老	120
买原始股	48
信息技术	32
赎回	184
走势	4152
赌场	72
负数	40
跌停	832
财政	16
家推荐	16
目前市场	24
购新	872
评里	16
试述	24
订阅	32
费收	32
均线走	24
越少	32
贸易	24
京东方	88
正泰电器	80
取消券商	112
股名单	40
跌主	56
财报	56
账户	1432
申购额度	280
货投	88
赢家	192
质押	584
详解	56
购房	48
试试	144
职工持	80
走势预	144
语言	56
财产	48
货币供	32
铁路基	16
必发指数	56
计算	1000
支股票	440
金太阳	88
购买	864
设立	128
货交	128
年中国	120
证券查询	32
求高手	88
争霸赛	48
证监	1176
计税	24
试结	32
赔偿	40
金字塔	40
课程	48
调研	32
定时间	32
详细	224
赌博	32
影响股价	88
九九久股	40
诊股	40
请简	24
贝塔	64
购入	168
资产	1528
二十亿	16
财务	248
二十五	88
计考	32
训练	64
评级	104
设置	1056
摇号中签	48
账号	280
年期国债	32
集团员工	16
二板市场	24
原油库存	128
条件选股	88
股份制公司	40
语文	40
生股份	40
短期投	40
认沽	40
读懂	16
投证券	224
拍卖成	48
诊断	104
记日	192
设施	32
详情	40
请帮	80
产业务	56
股受益	80
建议回	48
明天复牌	80
农村合作医	80
炒股亏损	56
调查	432
路营业部	88
词汇	112
谨慎	680
受影响	80
申购委托	32
普通股	248
请教	264
职工股	48
增长率	136
意见书	32
设涨	48
位股友	32
趋势分	40
调整	512
回购股	112
设定	88
视频	168
解锁	48
年亏损	32
想请教	24
调动	32
见顶	88
调出	88
股配售	24
拍卖会	40
设备	104
证券客户端	56
优先购买权	48
解释	304
调仓	56
讲堂	48
建议持	32
试剂	40
语作	32
位老师	56
资二十五	24
证指	424
集团做	16
年中期	32
软件里面	16
企业发行	48
语学	24
分时图中	16
记忆	32
年九月	48
记录	288
请回	64
公司市值	40
权益性	64
房摇号	16
讲师	48
三季度业绩	32
走势图	1248
运作	40
跌超	48
近五	48
跌负	16
高开低	80
柱拐点	16
重组失败	64
跑路	96
近十	40
投资理	48
进军	24
软件分时	32
进出	128
转弯	32
股市行情	112
发行市盈率	32
进入	456
运动	136
返利	48
页面显示	32
近况	40
日收盘	288
模拟交易	16
违反	48
退休	80
进取	40
进口	32
转包	16
行权价	32
校园招聘	64
走近	40
超跌	56
超越	32
华泰证	584
高度控	32
费预	32
赚钱	264
长电科技	32
转型	80
输入	152
牛股王股票	200
达信	1616
货黄	56
转增	120
融资租赁	40
资超	48
优质资产	16
购进	64
资质	40
质量	128
保险服务	32
公司控股	24
号复牌	32
跳空	184
家帮忙	32
放量突破	24
权登记	176
预期概念股	32
贵金	40
货铜	72
资金帐号	88
资金	3528
购铁	16
软件	5024
做原油 	16
轻仓	32
账面	64
筹码图形	32
机票价	48
转债	40
涨乐财富通	136
转入	56
分钟线	32
超级	112
资融	568
:请	32
跌破	240
系统里	64
奇偶走势	64
海通证券	24
抄股软件	24
再创新高	40
赵薇	56
资讯	312
财达	104
财通	96
跪求	248
重组复牌	48
行方案	40
明天开盘	64
蜀信卡	16
件衣服	40
投资基	208
银行卡	120
制造业	64
暴跌 	48
星河生物	24
公司持股	96
足球	96
成交金额	96
跳水	72
户顶格	40
做市商	56
龙头股	216
资管	128
达集团	40
身份	464
持股价	104
通证券	712
贡献	56
货物	48
超标	32
请问	1992
完全套利	32
资源	176
跌幅	456
试验	56
填权行情	24
财富通	184
投资智	32
手机开户	48
投资方	80
服务平台	48
贴现	56
航天钞	64
请高	184
跨度	24
费率	152
赐教	48
超强	80
中泰证券	192
谚语	48
资格	272
拉高出货	24
调试	40
资料	216
胆全拖	24
足够	56
货币市场	80
股票申请	40
跨国	64
洋股票	88
试题	48
限售股	128
谢谢	1352
政策 	32
户显示	40
贷款	280
通业务	32
斯达克指数	24
退货	24
买基金	80
客户端	136
分钟前	32
追踪	48
金叉	240
重启	288
谢谢	80
配方	128
分钟出	24
邮票	136
通讯	104
通证	736
运输	40
性投资	48
通讯股	24
量化	216
券市场价	16
金博	24
百元股	32
采取	64
违规	176
酒店	64
重仓	216
选股	1992
严重低估	24
进行	936
达证	168
报高送转	88
转换成	40
运行	128
配合	112
配号	48
年保险	24
方正证	216
配售	152
转送	224
运营	72
兴业证券	80
部控	24
配偶	32
增发价	112
违约	32
邮政	48
银河证券	224
转账	144
通知	128
高手解答	48
远程	32
约交易	40
金融市场	48
届中国	40
逐渐	24
软件分时图	16
原油投资	96
油行情	64
身高	16
手机版	568
沪港通买	32
邮币	536
线金叉	32
部分	360
追涨	104
银行转	80
部份	56
退款	376
部信	40
道恒	32
港股配资	40
部买	88
车站	32
转移	48
产权交易中	24
违法	64
进水	32
车票	112
公式选出	24
造成	200
期权交易	72
股跌停	136
选择	520
邮件	16
远期	72
道士	24
速度	96
日放量	24
调整	32
迟早	40
递延	32
近期	472
通常	120
避免	96
盘走势	288
高手写	32
近日	88
达标	40
退市	328
逆市	32
财富值	24
车牌	56
继续调整	16
蓝盾股份	40
进度	72
会影响股	32
三方存	40
中国石化	96
持仓量	48
民生证券	72
日早盘	40
预期股利	16
底世界	24
券评级	32
年利率	104
工持股	368
退回	64
招商银行	120
进展	40
概念股龙头	168
通告	64
适合	216
逢低买	16
管理费	48
转板	136
述图	32
进场	40
车改	16
通俗	72
选出	216
通信	208
逢低	40
送十	48
途中	32
交割日	64
返回	40
年分红	48
退出	288
转换	232
券商板块	48
股轩	32
中国石	136
收盘价	704
新材料	40
售金融资产	16
日成交	72
花园	88
爆炸事	24
中信证券	544
昨天收	40
买债券	56
号收盘	48
申购资金	80
股风	584
行情震荡	16
动资金	32
英国	80
资产重组	224
中国核	96
中国房	24
药业股票	40
财达证券	48
编写通达信	40
范围	184
基金申购费	16
证券手机	424
三季报	160
期货交易	80
年期债券	40
花桥	32
系统 	48
高增长	24
药业	256
节点	40
继续封	32
应付款	24
角硬币	16
收盘收	24
航空	184
时开盘	80
联盟	88
美达	56
中国国	80
股派	168
会继续	120
网页	72
股灾	384
限制性	56
计算公式	152
分级基金	72
断机制	64
账户余额	32
芯片龙头股	24
证券投资	416
联系	352
股王	704
老虎	96
考虑	192
群里	24
三季度	352
期货价格	48
联网	272
股申	1136
幸福指数	96
里面提	48
翻译	88
申购费率	40
股票	26440
通创业	80
考证	104
考试	568
化股份	64
天组合	24
行情分析	256
主力资金	104
通信达	80
成选股	56
交易软件中	64
市报告	32
预披露	16
行情预测	112
家证券公司	72
量指数	48
质押式回购	120
乙公司	48
发行股份	96
航天	176
华科技	64
申购代码	40
深成指	40
两天	224
丢失	48
英语	48
万家	88
三季	520
中国	3560
乳业	24
义务	40
系统分	24
莱特	16
三套	24
业团	64
汇金持	56
举办	104
九九	64
股骨头	40
九五	32
九二	16
主动	112
主力	960
股王争霸赛	24
中午	80
乙两	48
顶格申	40
中南	80
两周	24
万块	56
两千	64
万国	120
三四	72
举例	88
东双	32
东名	40
业员	48
客流量	32
东南	64
设置里	48
发行纪念	24
降低仓位	32
东北	272
产品发行	24
主义	64
中信	880
万吨	32
七喜	120
业务	1096
两元	48
三十	120
三千	64
万占	48
中介	88
万单	48
主力调	40
帮帮忙	56
两位	48
三力	48
万元	680
万分	160
炒原油	88
三六	32
晶光电	72
时成交	104
专业	336
手机证券	120
主力进	32
系统中	48
万亿	64
高风险	48
花钱	40
企业	2296
价位	328
证券手机版	264
业板	592
举报	40
二天	384
亚太	72
两条	32
五天	64
享受	104
三板	2456
仓位	288
产品	944
中投	232
中报	128
亿元	280
三条	24
介入	64
买完	48
东方	1240
九州	128
三根	56
退出全屏	32
三方	160
云商	96
万支	32
云哥	32
七日	24
交割	304
交叉	40
英雄	16
发期间	24
七月	112
互动	40
互助	184
度业绩	48
二十	440
修改成	24
专户	56
资产重组进	16
二周	32
货合约	40
主席	40
二名	104
五十	88
五千	40
中心	504
企业发行股	16
二六	24
两市	136
二八	40
产业	152
二元	488
京东	344
两年	136
五元	112
万手	72
五分	88
两家	64
五二	40
买卖	984
中宝	72
两岸	24
主图	104
专家	208
世家	40
中央	176
急急急	88
九十	32
买入	2544
事业	96
总市值	64
中奖	56
九号	24
五万	96
事件	56
二代	56
买深	56
价差	72
九点	88
体分	128
获利	184
芯片	96
产权	72
付息	104
万科	200
三种	96
节目	72
三类	64
仁智	16
会审	40
传媒	480
中石	120
中矩	32
获取	128
低吸	72
股权激励	184
位变	24
传奇	40
二次	144
丰登	48
五日	112
二月	96
世界	208
低位	168
份复	56
低估	176
低价	352
风帆股份	24
五收	48
英文	176
户资金	64
收益率	400
产批	32
会员	328
交易	9672
举牌	32
苹果	312
五月	80
次买入	16
仓应	16
作业	136
二期	136
二手	56
艺股	56
优先	456
三版	96
会再	128
会写	32
估价	64
会决	56
会减	40
伊利	64
九月	112
中泰	272
中海	120
估值	472
主力流	56
互换	104
两点	72
业版	72
会升	64
舞蹈	24
会变	104
会受	104
产总	24
草案	72
亏损	672
优势	232
证监会调查	56
优化	72
营业	832
久期	48
长江证	184
代办	48
云山	32
价值	568
东欠	24
主板	224
七点	48
丁烷	16
众信	40
事情	80
五年	120
户密码	32
会亏	80
中欧	64
融资融券	488
般配	32
获批	64
保利	104
年国债	16
产品制造	32
部股权	24
主营	24
董事	112
东西	216
广发行	32
系统挂	24
位数	88
高换手率	32
商品价格	40
伊泰	16
登记日	176
休日	40
平均值	48
港股配资 	32
代款	48
仓法	40
价格	4112
中航	224
传播	64
低开	216
作废	48
会暴	144
互相	40
书籍	128
五百	64
药股份	24
广发证	616
产生	200
会更	48
作弊	32
中粮	128
业绩	672
丝绸	32
优惠	160
供出	24
住宅	32
体字	32
会批	40
会拉	64
敏电子	56
付款	112
证考试	80
代持	72
股东账号	24
两种	160
原油走	152
作品	40
中科	96
位图	80
休市	80
两家做市商	16
亚洲	32
房认购	32
会带	72
乙两种	32
中签	688
世纪	128
休息	32
交流	256
商品交易	72
主站	32
二点	48
价格走势图	56
证券市场基	64
开通新三板	32
服务机构	32
买卖点	48
押股票	48
深市股票	72
发放股	32
平均线	168
添加券商	16
凯龙股	280
短线投资	56
虚拟	272
蔬菜	32
成交记录	72
资讯信息	16
长期股	144
开户营业部	96
明天复	96
夏蓝海	16
融信	64
户进行	16
证券显示	72
红酒原始股	32
国际油价	40
净空头头寸	288
短线操作	56
价格优先	16
明天卖	24
天申购新股	32
融券	544
明天停	32
东方证券	160
周五提前	24
明天会	256
互联网金融	80
位盘整	48
筹集资金	48
广宇发展	32
长时间	416
股专家	40
国股市	408
家机构	40
资源交易	24
机构操作	24
资产基金	16
东方财富	552
约证券	88
营股	568
股东变	24
股东名	24
逆回购	24
价格买入	64
产业概念股	40
蓝色	96
次申购	48
股份分	128
学炒股	64
股份制	208
版手机	32
三板市场	48
帮忙编	32
洋科技	40
股份代	72
集团股	240
险指数	32
买涨买跌	64
设置成	24
股东持	88
蓝筹	264
具体分析	112
度利润	48
营销	48
源集团	32
表格	32
衣服	168
质押登记	24
沪股通	64
增持股票	72
装备	80
石油交易	24
限公司	472
报告期	72
行政	72
友推荐	96
招股书	16
股价变	32
性审查	40
商品行情	32
买入时	88
中国股市	344
做原油	96
行情	3440
短期投资	32
日开盘	96
视中	40
股价涨	64
表示	296
手机软件	128
椒行情	16
融通	168
期货合约	32
股东账	56
西南	152
表现	120
高管增持	80
融资	1960
衍生	72
股票 债券	40
报发行	40
风险评	32
周六周	32
行业	968
证券星期	40
成交价格	152
解禁前	24
买入价	120
号开始	24
发行股票	448
融资计划	40
冻结资金	120
新三板挂	104
投资管理	40
预测 	32
俄罗斯战	96
明天开	96
进行股权	56
尚展示	56
虚线	32
中国证	208
行审	32
益盟操盘手	168
投资策略	48
中长线	32
股票出现倒	24
民银行	72
股份转	96
首次发行	48
补充	88
募集资金	64
补偿	56
行卡	152
粗细表示	32
阻力位	16
补助	48
表决	40
行债	168
蚂蚁	120
题材股	56
补仓	192
表中	72
行充	24
前五	32
风险	1256
流通市	88
优先股	296
骗局	104
合适	192
品种	152
买新股	184
日均线	400
前股价	48
售楼	56
老百姓	56
骗子	184
板市场	128
预测分	40
变量	96
合计	32
提前收	24
合规	40
售时	64
高度	72
高开	296
周线	112
商提	40
停牌公	48
指标公式	216
入前五	32
取资	48
高层	32
行情继续	24
口语	24
品牌	88
反转	72
商店	128
发证	640
高处	32
危险	32
会出现	104
顶部	48
投资组合	56
香港	216
驱动	56
吸筹	24
发行	5952
发表	56
博雅	24
生物股票	32
股龙头	208
首次	96
委托买	32
马克	56
委托书	32
公司亏损	24
告知	48
商城	112
卸载	16
预警	296
预计	312
预设	32
合约	208
公允价	56
卡里	24
医院	72
单里	56
区间	72
马云	104
理财产品	16
商品	864
年工作	56
面分析	56
名称	160
分配现金	24
高估	80
高位	416
高低	104
高价	640
佣金	40
南车	56
商务	104
吉祥	48
页面	136
匹配	104
吹牛	24
参考	224
存续期	16
生物医	16
线形态	24
易出现	40
号码	296
申购新股时	40
协议	336
频道	24
创业板指数	56
合理	304
天盈利	24
易尚展示	40
项重	16
变电	32
三方存管	24
佣金低	40
魔方	56
受益	400
华融	48
黑色星期	48
汇率走势	56
佣金万	32
华西	88
周末	112
募集	336
周期	312
售价	80
江投资	40
高点	168
石墨烯	88
占股	120
合法	200
估值法	48
产会暴跌	48
包赚	24
受理	64
发生	336
维修资金	24
泰证券手机	40
厘米	64
员工	952
原理	56
升级	240
号楼	240
取消	544
马股份	40
注册资	120
千股	240
股转系统	64
程重组	72
华联	88
日复牌	80
高级	64
包装	80
募资	96
叉点	48
吸收	40
医药	104
号沪	96
选股器	48
力进	48
号收	56
高科	192
吸引	32
卖空	72
力道	48
加速	32
力量	64
取款	48
品价	104
动退	40
单笔	24
高管	200
资金进入	32
变法	24
流程重组	64
压电	16
高端	120
贵金属	32
原油	1832
周四	64
城房价	16
前预	40
日跌幅	32
吃掉	48
券首	48
变更	120
单直	24
口新	32
前面	80
证券账户卡	48
变成	384
日均量	88
医疗	376
公司债券	120
参数	256
卖点	96
召开	72
名字	264
会反弹	72
双方	80
反方	32
发放	136
凯龙	288
前期涨幅	32
日成交量	64
中弘股份	40
周六	136
餐饮	72
单独	56
高手	448
高抛	72
提前预	24
周刊	64
生物流	24
原料	48
货币资金	48
反弹	352
合基	48
化电	32
制造	176
前购	72
南洋	48
启动	160
发布	288
双平	32
券转	152
会变成	24
前进	48
周五	352
周二	168
周三	112
价格行情	72
券账	280
危机	24
农村合作	96
名单	128
列车	24
分配	520
利邮	24
号外	40
号复	56
分钟	560
分针	96
华泰	976
发展	624
利达	96
年开始	72
昨天暴跌	32
四百	32
图片	120
交易系统	224
天电子	80
高送	800
高速	56
半年线	56
选股公式	624
垄断	56
争霸赛 	40
城市	352
国盛	80
周五	32
高铁	152
公司发行股	64
国电	256
中国指数	56
年年报	64
软件查	48
力电器	56
垃圾	72
高频	32
福指数	112
国海	192
年年底	56
资金流	240
四点	48
城区	24
国泰	392
账户显示	32
维持高位	48
四月	96
国投	256
验证	240
指标参数	24
回收	128
钢股份	48
售额	24
西南证券	96
场外	32
园房	40
公众号	40
商银	208
图形	160
手机炒股	144
先卖出	40
园林	120
型号	48
固收	24
四板	40
股权收购	40
固定	136
四年	48
允许券商	144
软件登	24
国外	112
子公司停	16
会停牌	104
均价	128
国库	80
回报	240
波动率	56
股票软件里	32
证券账	272
场合	48
股票质押式	96
中添加	24
国家	792
国信	440
国债	384
回升	136
机构占	56
换手率	432
国光	56
包含	32
软件中	296
乌皮青仁豆	40
达证券	136
庄家操	24
进行债	32
重组事项	56
证券营	216
回复	128
控股集团	64
资金账户	80
会公告	32
资金回	32
证券融	112
产权交易	48
证券考	56
表示 	24
注册制	224
四五	24
回事	1088
会公布	40
进行分	40
指派成交率	16
原油价格	56
图中	144
伊利股	56
图书	40
板年底	40
国企	192
均线金叉	24
喜欢	56
续震荡	24
证卷分	24
微盘交易	16
公司业务	40
嘉德	56
命运	40
佤邦传媒	16
详细讲解	32
中泰证	208
安信行情	16
请采纳	208
咨询	504
户登录	64
开证券账	24
证券登	88
农村	32
证券手续费	48
泉友通	16
告诉	232
线建议	24
点十五分	32
换成股	32
资金帐	96
锂电池	128
嘉实	56
保证	320
公寓	72
农商	32
重组预期	48
华安证	48
减仓	104
信誉	24
具备	128
净值	216
格行情	80
兄弟	96
农发	120
支付现金	32
做空	408
净买	128
全套	56
余额	304
写出	72
写分	32
再卖	72
作需	32
公园	32
关键词	24
创业板新股	32
全国	224
停盘	176
光头	24
三夫户外	72
住院	24
公告	1144
公司	9816
创业	784
军工	936
初买	24
元期	392
级市场	128
券组合	72
出全	64
元旦	40
法预测	48
运营商	32
分享	32
股权合	64
兑换	80
入中国	56
冬天	88
公式	2192
克指	32
公开	872
信达	264
先投	16
公布	384
全年	80
云数贸	80
信贷	72
准入	40
净利	48
信证	1104
供销	32
明天会涨	136
停止	144
光伏	56
线实体	64
股票明天	72
低调	16
充值	48
什麽	56
低走	104
体请	48
再重组	56
传递	16
体解	32
会退	40
净资产	128
兆业	48
元买	240
会重	112
股指期货	280
停板	296
估计	216
优选	128
银行发行	72
股权产	32
股权交	200
会调	72
股权代	192
强制平仓	88
会跌	352
做更	16
创新高 	48
优质	64
货浮动	16
入南	32
再买	80
佣金	856
公募	56
保荐	80
八十	24
农业	168
军中	40
新增股份	40
具体	1072
概念股	1296
建议清仓	24
停牌	1704
入前	64
六八	24
融资买	64
元卖	104
实时行情	104
券系统	80
资格证	112
公众	88
光华	40
兴业	120
元兑	56
份额	576
传销	48
僵尸	48
八三	32
美股交易	88
代表	488
青仁豆	48
黑色	80
半年报	48
黄色	80
资金转	72
融资融	560
倍数	56
非交易	48
通证券账	32
主题	104
天空仓	24
金钥匙	96
黄线	40
传统	48
交费	80
公司募集	32
修改	264
价格走势	200
元卖出	80
资金量	48
验证	48
面价值	32
做基	40
估算	24
资金链	32
价越	24
操盘术	40
九鼎	48
付通	56
会补	32
亚马	32
会计	216
件选	120
会议	112
软件调	40
公司员工	24
帐户资金	24
交易中	352
位置	296
债招	16
体系	32
产量	72
亏钱	48
产重	232
交易员	40
事项	184
体育	64
交易单	88
位老	72
健康	216
龙头	544
新定增	32
中超	64
鼠标	56
鸡蛋	48
软件里	176
乐视	24
国资控股	88
代码	1560
高送转股票	88
中车	136
值低	144
传煤	40
业部	568
保存	48
会增加	40
信号	264
五类	24
股票推荐	40
知道牛股王	96
二级	136
代理	192
麻烦	184
会涨	928
操盘手	416
万达	64
股市直播	32
手续费老	16
供应	104
成交明细	96
日发行	160
便宜	112
二胎	48
丝路	40
时出现	48
中银	176
两门	88
信心	64
专项	48
信息	1336
业非	32
优秀	64
机构编	16
保护	104
城市十	32
做单	40
保持	128
信托	168
电池废	32
体现	120
众筹	176
买进	920
值增	56
中邮	96
严重	104
亿美	80
债券	2608
做两	32
介绍	256
交易时	256
交易日	336
债务	48
值加	32
专门	56
件预警	24
度增长	48
促成	24
低点	176
指数期货	32
企稳	40
乐通	56
齐备	56
业集	80
十年	160
商提前	24
博客	88
华宝	88
厂商	48
关键	120
卖完	32
全面	200
关门	48
关闭	120
化指	56
单子	120
历史	344
入门	136
华安	200
入院	32
会重组	88
龙虎	224
军工板块	136
华实业	32
击落	128
决议	40
请关注	32
压力	216
十字	112
包括	544
参加	160
时发现	16
套牢盘	48
博德	16
制药	40
板挂牌	96
区房	48
博弈	40
办理	208
北方	120
动率	72
全额	48
半年	344
双休	40
化收	32
新股申购	1088
历年	72
会取消	32
发售	64
卖掉	104
十字绣	40
十日	136
叠加	40
分试	40
出货	248
台做	32
变化	464
入黑	32
原始	1160
变动	232
厉害	152
加码	40
动盈	96
列表	88
占总	40
取出	72
超跌股	16
厂家	24
加盟	64
划转	64
含义	168
厂房	24
反复	32
单未	24
平价发行	24
取回	32
黑马	88
博易	40
原油加仓	32
号前	48
南方	160
出逃	40
单数	80
合伙	128
合众	24
合作	608
割肉	160
证券组合	56
龙股	312
动态	80
动性	144
十万	96
十七	48
十三	136
允许	376
公司公告	72
监管部	24
十五	264
十二	176
十九	24
千万	136
千亿	24
黄金	592
十亿	48
决策	96
出现	1056
动平	168
股权转	88
利润	728
加强	40
非公开发行	352
包含	200
容易造成	16
加息	104
区分	72
十元	112
十六	40
十八	48
千元	96
千克	136
利率	552
单位	312
十分	144
分社	40
冻结	384
助手	40
金销售	48
混合基金	40
公司停牌	40
刊登	48
协会	96
免费	272
动控	32
升值	152
结算系统	40
公路	72
农行	224
估值高	16
协商	64
区域	120
十四	80
单号	136
化学	72
分类	136
十号	56
嘉德期货	32
务服	32
升势	32
利益	104
半句	16
动机	104
卖出	2736
动更	32
升压	40
协助	32
南国	32
务流	72
力流	72
华夏	296
恒泰证	128
再进	56
万元记作	32
原价	152
纪念币	64
算方法	56
创立	24
鸡鸭	16
化工	120
办法	320
再跌	64
分级	432
利空	1664
分红	1464
力健	24
发行询价	48
年房价	96
分拆	192
开低走	80
力位	24
刚开	96
创建	32
加仓	248
前复	56
务优	16
出掉	16
制度	376
函数	184
利息	288
净流	56
业生产	16
分支	64
创投	176
动关	40
副图	64
免税	40
创意	72
加入	232
公益	96
元纸	32
动原	96
全程	80
开通创业板	48
力合	56
动力	32
县东方	40
分时	760
券承	24
势分	160
分析	2704
公积	152
创新	344
关系	840
俄罗斯	208
初期	16
资收益	88
编公式	32
判断	448
股权相	16
汉缆股份	64
蚂蚁聚宝	96
刷新	48
前景	96
化业	40
养老	104
关联	232
分润	32
势图	1288
号楼开盘	24
抢红包	24
出版	80
力度	56
准确	144
估值	32
北京	72
前期	216
化产	80
兼职	80
准备	504
决定	216
衍生品	48
出厂	24
分割	112
出口	104
变量值	40
利亚	80
走势预测	136
保险	944
列入	24
划分	96
保障	80
分众传媒	96
秀六股线	32
出售	288
值评	32
六月	80
刚刚	48
再接	56
刮倒	520
制作	48
创办	24
判刑	32
贷款 	24
券余	24
减少	248
前两	40
前三	88
信飞	32
前五	72
券公	1344
非公开	488
制单	48
刷单	88
证券通达信	56
理财高	32
证券系统	72
凯龙股份	264
倒闭	88
出局	64
关注	536
影视股	32
农村	288
前十	72
前半	48
剩余	40
券商	2232
方正证券	192
券固	16
划定	32
减持	176
再次	176
净收	16
分布	112
八点	56
充电	16
券型	48
农民	32
再涨	32
光电	280
推荐股票	64
假阴	40
凌晨	64
分录	80
典版	16
全球	264
务中	88
齐鲁	312
空资金	48
重工	160
富通	200
金属	368
工业	136
里总	32
道路	48
东兴证券	56
种方式	24
金帐	104
工作	608
实际	496
差价	80
中国核电	80
富证	136
送配	120
客运	40
通财	248
重复	32
亚太科	32
通道	72
安防	40
金宝	160
基金涨跌	24
通车	64
室里	32
重新	400
信证券手机	40
企业发	56
审计	80
展示	80
油加仓	64
逢高	64
道股份	40
安邦	48
业务流程	64
资产收益	64
选题	40
选项	32
安证	488
资方式	48
实行	120
宏观	56
里提	40
金控	64
股份庄家	24
金持	200
贸板块	16
尾盘	112
里找	48
保险公司	56
追高	24
幅前	16
金汇	120
金流	328
年九	72
时买卖	32
布局	136
平仓	432
崩盘	80
配置	104
帖子	96
巨头	48
量柱	64
卖出马夫罗	48
市场	2608
然出现	24
帮助	136
封闭	64
元买入	64
邦达	48
寸金	16
工商	96
布分	24
线图中	48
二季度	72
币发	128
金田	32
席位	40
帐号	344
复牌会	72
重点	128
排列三	336
配股	472
定额	40
避风	64
定项	32
工具	120
现货沥青	48
师三	24
招商证券	344
左右	392
屏蔽	40
市值	2032
时成交明	40
工厂	48
市净	104
市公	1424
尝试	16
重置	48
宝石	16
尚未	48
重组	1552
量级	24
实盘	200
天涨停	96
寒潮	32
开发商	64
配资	312
采纳	552
存管	48
支新股	96
封板	24
实现	200
金叉 	32
屏幕	40
部门	264
实物	80
家港	80
分配方	120
开盘价格	40
安环	24
路营业	96
东方雨虹	24
流通市值	80
金融	976
学生	208
寻找	168
岗位	40
间买入	24
宏源	312
元买回	32
日停牌	160
浙商证券	88
想咨询	32
资控股	96
解禁股价	16
导师	40
容易	216
审核	264
家文	56
非农行情	56
配送	32
审查	104
山河	32
安装	264
天涨幅	40
二级市场	120
采购	48
富网	160
解禁股持	32
操盘手软件	32
购新股	824
居民	104
配额	184
信科技	24
基金申	72
官网	368
里面	976
富祥	160
密码	640
企业投	32
金融方	40
展期	24
金银	144
属板块	48
电力股票	40
基金涨	72
尾数	48
山庄	32
定程	40
率估值	48
微博	40
合作社	80
金额	728
形容	24
快乐	152
资扩股	56
工资	168
形式	88
控制台	16
公司名称	24
日换手率	40
德华	72
幸福	144
开通创业	64
形态	184
控制价	40
律师	120
金黄	56
币资	160
年终	56
形成	128
金蜘蛛	32
九州银	24
影响	2312
开户	2504
年玉	16
指数分	96
主力资金流	48
微信	200
证券营业部	120
公司发行	200
买进卖出	24
点开始	24
开放	168
强烈	56
总共	48
平衡	208
权激励	200
西部证	288
天沪指	32
委托交易	24
炒股软件	584
志强	24
强版	112
基金合	40
肯定会	32
开立	96
建筑	72
建立	32
铝业	32
钱包	24
铜价	112
跳空高开	48
态度	48
米价格	32
时候开	768
海通证券	544
开阴 	16
巨量	104
锂业	64
线图里	24
态分	48
种投资	56
心客	16
突破前期高	32
线图走	32
务管理	40
建电	40
核准制	48
总体	80
总值	24
钱庄	24
康美	48
社会公众股	40
开盘	3200
十日均线	40
平安	720
重组资产	64
原油走势	144
行网银	24
幅度	184
钱快	16
时间挂	48
广场	104
系统升级	24
销售	472
开仓	120
气指数	64
油价格	80
建仓	248
幼师	40
库存	280
锁定	88
年底	384
年度	192
指南针	48
幅排	80
庄家	520
时间开	128
配合	32
通行业	40
底价	56
年十	88
平台	1296
年双	264
瑞股份	48
金分红	80
年初	80
应付	48
年共	24
年农	32
工持	384
汇金持股	32
正确性	56
币市	152
红富士	40
价买入	88
帮忙	520
平均	560
链接	48
帐户	616
广发	808
帮帮	64
宝股份	64
广告	216
度业	64
控制权	24
强劲	24
鑫科	48
强势	128
开头	424
强制	184
长城	112
开奖	24
油交易	56
年毛	24
量化	40
强化	16
工程	208
新增股	48
度控	48
弹出	40
资金回流	16
阳炒股软件	40
定价	32
线城市	64
年收益	48
银河	400
形势	72
引导	24
异常	16
明天会跌	16
铜涨	16
钛白	32
中证军工	40
年报	496
门口	48
题]	40
题:	32
钢笔	144
主承销	64
建厂	16
开低	96
非交易时间	32
幻想	16
平板	72
引发	32
年期	256
开发	624
币现	80
平方	144
奖励	64
长率	152
备工	40
型证	32
天天	296
天复	104
头头	320
指数跌	64
间断	40
原始股	992
度指数	64
证券代	88
证券研究	56
外国	56
限售	200
十月份	24
证券公	1328
间房	24
安信证券	192
证券卡	56
历年分	24
套利	208
均量	96
掘金街	64
市盈率	432
销社	24
东方财富网	144
限制	968
求推荐	112
民族证券	96
长江	352
线压力	24
委买	48
东方财富股	120
键盘	96
股市操	96
互寄邮友	48
间开	136
复权	152
天提	64
块钱	184
际互	16
头寸	312
阳光	168
现金流	88
长期	512
降价	88
天开	296
降低	144
防务	32
股票市场	160
铅酸电池	48
太平	440
行情走势	88
阻力	40
证券客	72
外汇	136
销量	96
姓名	40
头条	24
闪电	40
虚拟现实	168
转增股	40
委卖	32
阶段	176
铿铿	32
证券开	352
外注	16
公式修改	16
错误	256
长线	176
天收	176
天放	64
集团	1064
号停牌	40
备案	32
铝锭	40
太极	64
防止	48
证券手	504
培训	24
铅酸	64
天然	40
银证	184
钢铁	80
期权合约	16
天猫	96
新加坡	48
复盘	232
七喜控股	96
线出现	40
集合	192
钟面	64
铁路	152
集体	168
基金	3080
乙公司股票	16
合伙做	16
集中	136
天气	88
天沪	64
门槛	112
阳指	168
件进行	16
处理	448
隆基	40
银行	2400
天游	32
长短	56
复牌	1312
陨石	32
填写	32
阳线	304
围绕	16
发行债券	136
时间开盘	80
阴线	288
国海证	144
城投	40
成选股公式	32
降盘	32
闯荡	16
四线	104
股市中	296
图破	56
种情况	112
回答	224
现金股利	80
明天股市	48
技术支	16
账户里	72
增十	24
合作医	112
增发	784
零开	32
垂直	24
股权投资	400
集成	184
增减	40
证卷公司	48
面值	280
增加	312
非农	128
非公	568
房价涨幅	16
铁龙	40
国航	24
年报高送转	72
国联	152
陆港	32
回落	304
钱龙	104
塑料	64
发行价格	176
际证	72
门面	56
信息披露	168
问问	56
回避	56
会产生	40
回车	40
队资	24
法公式	40
指标公	240
隆股	40
回购	536
线公式	64
图表	40
境外	96
面提	56
回调	216
间运	24
均线	1240
天卖	168
间转	32
基础	256
增持	440
国际	1224
阅读	88
需求	64
困难	32
天再	64
复印	80
填权	208
固定收益	24
银行业务	24
外包	24
天会	312
四零	24
团队	120
证券交易中	24
央企	24
天买	296
增强	48
复制	24
非常	192
陆续	16
走势分析	120
长阴	40
始股	1008
企业集	64
次新股发	24
日主力	96
指标线	80
字分	48
筹码分布	56
泰证券	896
太阳	144
创业板指	64
发动机	48
板市场 	32
种形态	40
限额	32
开始申	64
学原	24
天风	192
震荡	400
安信	392
预售	24
定义	176
行情软件	104
额占	16
实业	120
天马	40
定价	296
实习	40
安全	512
定位	64
太高	32
完全	256
集资	144
实体	112
预埋	80
宣传	48
宝信	32
安卓	72
字头	160
制药股	16
问题	1576
账户申	32
安县	16
强势股	56
桥信息	48
账户登	32
质押式	144
实力	136
附近	160
宝利	184
家做	48
家军	40
子工	32
实名	40
台交易	56
家公	248
华丽家族	112
孩子	144
宣告	40
预付	48
季度	808
长期投资	16
单成交	32
姜超	48
防需	24
预估	80
家园	56
额度	672
定增	704
证券登录	24
宝宝	48
季报	184
指期货	304
单技巧	48
公允价值	40
股权托管	48
导出	136
成交明细里	32
增发获批	24
富国	184
导入	96
家属	64
预期	424
定性	48
家学	24
零零	48
顶格	80
宣布	48
集运	32
家庭	80
未登录	16
学校	72
飞乐	32
难道	32
家帮	56
安排	24
预增	24
领域	56
完成	424
原油行情	48
字母	32
存款	72
审批	144
客户	832
顾客	32
实战	56
定投	80
家建	24
换业务	40
实施	192
青花	32
泰证卷	32
官方	120
家手	72
实收	88
药业股	64
金趋势	32
风口	24
领导	88
客服	176
食品	96
雷达	40
金账户	96
支撑位	24
定期	112
式回购	136
实时	152
飞机	56
公开募集	56
委托	656
股东股权	40
套牢	64
交易记录	40
股市趋	56
外盘	104
中概股	104
夜盘	56
开通沪	32
处理公	24
做股票投资	48
媒体	64
预知	16
首发	64
面额	40
太科	40
项目	536
易阳指	144
资金博弈	16
美股开	32
跌主力	40
天绿	24
股份明天	64
填错	16
女生	48
面试	64
预案	64
增资	128
题材	176
开始学	40
公司委托	24
壹角	16
账户卡	64
天涨跌	40
涨跌家数	32
算清仓	48
风景	40
组合中	16
占总股	24
长江证券	144
变动成	40
失联	40
预测	824
公开发行	440
日解禁股	24
手续费	344
重仓股	64
会计师	32
长期	32
证卷交易	48
增长	504
首日	232
备进	24
长基金	32
想取出	32
外贸	32
二十五日	40
颜色	120
综合诊断	32
密码修	64
央行	136
预算	56
妙股	48
失败	368
妖股	96
题目	176
外运	32
天走	120
学习	304
预约	64
字体	96
夏门	32
风电	40
飞狐	40
录交易	48
变化时	32
股市里	256
放量	312
权合	88
日线	888
料行	32
数越	40
日美	64
机器	248
收银	48
收阳	48
收阴	128
未分	64
新股	6016
期受	24
股权基金	56
公司股东	168
金属行业	64
未发	32
会批准	24
改造	32
明白	80
机制	192
公司老总	32
景气	48
条件	728
更改	88
条均	64
期权合	24
方证	248
更新	296
暴涨	192
果全	24
日走势	88
邮币卡	360
板块	2080
筹划重	64
业绩预	48
日沪深股指	16
月底	112
李嘉	184
收集	32
投资安全	16
银行贷款	64
未完	16
城二期	40
改革	472
更换	88
显示	1592
数量	480
明细	344
板创	32
隆股份	32
新规	184
机安	40
智版	24
收获	32
股灾时	48
新疆	240
时段	32
教练	24
昨日	104
撤销	56
星期	696
日火	32
月七	16
文章	88
曝光	32
易模	24
教育	288
匹凸匹	32
支股	640
旅游	128
易文	56
明明	32
明显	104
母公司	96
明日	240
放缓	24
净空头头	304
星新	48
日沪	136
星星	40
天开盘会	72
天开盘价	40
斯特	32
专家帮忙	16
新版	440
月十	80
服务	488
月初	344
暂时	128
权交	320
机会	384
收购	416
公式编	88
收费	464
朋友	632
早盘	168
现货市	32
旧版	80
期高点	40
月份	1104
易汇	128
暴增	16
期付	24
日购买	64
智慧	936
更加	48
未破	32
曲线	80
智赢	32
普通	336
查找	64
实体粗细	32
昌鱼	40
权益	272
达原始股	24
未登	24
日黄	24
量缩量	40
机电	120
电子盘	120
机版	584
样取	24
校园	96
终止重	48
主力机构	16
案例	152
核准	232
协会会	32
核心	184
格式	48
标改	24
国际原油	48
月薪	56
立案调	176
神州高铁	48
次新股龙头	40
暴跌	536
晚间	32
德邦证	40
直播室	64
做股权	64
证券业务	96
智远	112
子公司	240
油期货	40
柜台	72
机构	1472
新闻	176
易规	96
期权	944
末日	24
盘时间	176
权投	416
模拟炒股	168
方达	48
期损	32
未成	104
杂志	96
新邮	32
股票 	16
信软件	256
时间	2840
华泰保险	56
料价格	24
行贷款	112
春运	32
买卖股票	208
泰证券交易	24
股灾中	48
时针	88
通手机软件	40
中国创意	56
杠杆	128
新高	232
构成	120
板挂	120
外旅游	64
次新股	664
股票近期	40
标准	392
板战	24
标公	248
影子股	120
机械	72
方面	368
公式改	24
恒泰证券	112
业职工	24
笔成交	56
材料	288
指数包括	64
控股	1176
拉高	64
放二	32
放假	32
收入	200
推荐	760
入指标	40
放出	40
改变	144
改名	24
挣钱	72
黑色星期五	32
收取	48
排行	64
元期权	376
播放	56
指数分级	40
操控	32
收回	128
整体	104
市场基础	40
摘牌	88
数值	120
文交	528
推行	40
文件	288
亿流通	40
股激历	32
探讨	32
搜索	184
携程	88
新三	2144
文化	144
价格变	24
新低	104
收带	24
日解禁	48
提款	56
携带	32
撤单	320
格申购	56
重新激活	32
承销	192
报道	56
撮合	48
国际证券	56
撼动	24
卡交易	56
摘帽	48
建议	40
操作	1840
供参考	40
报销	96
型基金	72
证券融易汇	32
入指数	48
提现	304
披露	432
控盘	120
深圳市场	32
投顾	64
缴纳印花税	80
投资基金	184
出公告	24
数包括	72
提示	312
时行情	120
支付	272
集申请	64
港股通	152
验证码	216
掌股	264
快速交易	16
国泰君安	248
方式	656
证券账户	224
提高	248
需求量	32
股票软件	608
管制度	32
达科技	24
易官	16
攻略	32
新村	40
新材	256
春天	32
效率	48
普信	48
明天	1528
期投资	88
新政	56
联矿业	16
暂停	152
日换	72
明年	256
滞涨股	56
效益	24
单质押	32
重点关注	24
日收	328
昨天	696
收盘	1352
易尚	56
收益	1440
方案	328
方框	24
满意请采纳	24
家统计	32
增发价格	32
早报	24
方法	592
证券账号	48
数目	48
时显	72
教程	40
业务服务	24
直播间	104
星平	24
方正	320
证券代码	72
日晚	56
商佣金	24
整理	64
政策	328
日期	264
文版	24
新浪	184
支持	368
新华	328
改成	80
数学	56
数字	456
教师	64
重组审	32
整天	32
中股利	16
放心	136
放弃	32
放开	72
新兴	48
推进	24
政府	256
方便	184
接近	72
收录	24
基础知识	104
提醒	40
时代	240
证券交易	768
描述	32
价格低	56
支撑	248
新三板	88
排队	56
电子商务	40
价格买	96
交易页面	40
时刻	56
效果	80
操盘	720
电开户	80
易中	432
摊薄	64
日历	40
龙股份	272
效期	72
品交易中心	24
散户	576
教授	48
证正反	32
旭光	32
新增	120
会提供	16
政治	56
时图	248
整数	64
撒股	32
日均	504
提问	96
数控	48
收款	32
天收盘	152
沪深两	136
公司董事	24
掌乐	48
新公告	120
证指数	416
日美国原油	32
成绩	96
未成交	96
指导	152
通达信指标	80
指定	104
投标	56
户登	88
成立	264
股票集中	24
担心	64
成交价	328
抛掉	48
技术	560
投机	96
战略	88
抵押	72
数增强	32
美国股	96
中国证券	128
承担	40
挂单	560
想问	192
股派息	96
主力控盘	32
涨跌停	48
批文	64
折扣	56
手段	88
抄底	296
感觉	112
安证券	448
扣扣	40
战法	32
招商	584
感谢	112
截止	240
手机	2552
天日线	32
找找	24
拉动	32
拆分	280
战机	128
想象	40
扩张	72
手抄	48
拉升	208
想请	40
意见	120
拍卖	192
持仓	536
户未	24
放巨量	64
房时	72
技巧	216
投资银行	32
加强版	32
报备	32
折合	32
日收盘价	128
抢单	56
担保	112
批复	56
息预	16
抛售	88
报名	96
战斗	32
报告	344
批发	72
报价	280
房子	224
投入	176
斯达克	144
分配方案	88
路概念股	32
损益	48
会拉高	40
方证证	56
持股	1416
信证卷	40
报警	64
投资	5064
抽血	40
证券软件	256
快速回	32
股东权益	16
信证券	992
持续	256
户需	128
投诉	104
涨乐通	32
年盈利	24
报表	104
涨乐财	168
损点	32
提振	16
承诺	160
摇号	120
手里	200
招聘	96
成飞	24
措施	152
拒绝	32
户里	80
接收	24
业务操作	56
成长	176
户配	32
户通	120
出现异	16
接持	32
排放	40
中航动	32
执行	112
挂牌企业	32
中国证监会	40
报考	48
户费	40
高开低走	64
报纸	64
求答案	56
准确率	32
抄股	112
指点	136
挂牌	680
交易佣金	40
种货币	32
推导	32
排序	120
换成	136
国海证券	112
提取	48
折算	88
换手	624
指派	24
扩股	80
护盘	48
提出	88
提前	304
放开二	40
朋友推荐	88
股市暴跌	40
提升	56
票面利率	112
手续	480
拐点	32
获利盘	24
接回	48
托管	240
接口	40
接受	96
综合指数	56
前期高	48
提供	200
指标	2224
报率	112
排单	144
手算	48
排名	224
价格近	32
指教	72
轮股灾	48
方财富	568
控制	472
推出	192
指数	3768
挖掘	24
户编	24
港利金融	32
涨跌幅	128
招标	72
排列	432
振幅	40
获证监会	40
白糖价格	72
损失	128
证金汇金	40
想学	32
邮票发行	32
悬梁	40
私募股权	72
恒生	280
十二月	80
价波动	48
强西	24
息提	32
开通	744
会暴跌	96
急求	72
强行	32
日股票走势	32
想加	24
涨停板	216
息日	120
微信号	72
息数	72
徐翔	120
易尚展示股	24
试成绩	40
意味	152
彩虹	16
强调	24
恒泰	216
想增	16
建行	128
高级版	16
恐怖	56
情况	1264
年香	40
网里面	32
建议	672
均市值	88
想买	96
建设	264
心理	56
恒指	56
微盘	152
影线	144
商品期货	48
想做	120
环保股	72
条均线	56
意义	280
息红利	56
恶意	48
延迟	40
挂牌公司	64
客户介绍	32
电子信息	16
次开盘	40
急急	176
恢复	224
底部	104
沪港通	128
必涨	56
始发行	32
性指	40
彩票	168
平面	48
截图	64
改密码	64
战场	32
手册	64
手写	48
户口	72
总量	40
折价	56
抓住	40
总额	96
募基金	32
批准	120
股票配资	56
开户网	24
户外	88
承做	24
车股会	32
钱币邮票	24
十五分	40
成功	680
性质	56
必须	360
股票明天会	16
发布新公告	32
方证券	192
商品房	40
交易中心	232
选股指标	64
懂证监会	16
十二元	40
房价	736
总资	128
房产	80
新三版	64
电子发	48
明细里	48
完全竞争	64
　公司	32
彩高	40
外汇期	24
天走势	112
博敏电子	48
成交	3168
战争	64
交易限制	88
慢慢	120
保证金	232
信 高	24
快递	24
快速	240
净卖出	112
允许净	32
电子书	16
高股价	64
十七号	32
高级课	16
利润高	64
泰证券公司	40
思维	56
乐股份	32
录音	16
感恩	104
想换	24
交易系统 	24
意思	7064
想抛	24
想投	56
位成交	24
新三板	2080
实际	32
德邦	56
总股	328
愿意	56
十三五	48
微交易	72
净利润	32
十万元	40
总结	40
投资咨询	112
太平洋国际	248
信达 	32
港澳	64
债券发行	80
活跃	56
测试	88
货走势	40
洽谈	16
法预	56
清理	32
注销	184
输入申购	16
潜力股	64
日沪深股	32
法院	96
查询代	40
次送股	24
行债券	152
头头寸	304
股票名	136
做短线	40
潜力	232
清算	64
满意	32
海证	200
流量	176
融易汇	64
洛阳	32
天天财	48
全部股	64
企业海外	24
开户炒	24
流通	960
股票帐	80
价幅度	16
新股发行时	16
交易需	64
豆价格	24
定价法	72
高送转预	104
申万宏源证	48
入天天	24
生银行	32
交易额	72
净买入	80
涨跌	784
洲高	32
私募股	88
电气股票	40
油开户	48
消费	184
知识产权	24
海通	1144
滴滴	168
开户工	32
淘金	80
交易软	480
发行成功	24
营业部开	56
天高开	24
交易量	80
激励	248
滞涨	72
激历	56
深证	208
源码	72
源电	24
时候开盘	592
股票池	32
盈亏平衡点	56
元市值	40
港股	736
元左右	88
包括保险	32
港通	224
游资	72
交易账	128
股票历史	40
考证券	80
问题请	48
查询申	40
李嘉诚	168
源证	112
澄清	16
实际控制	80
湘财	160
帆股份	32
深股市	48
持股计划	216
激活	152
点位	184
交易登	48
炒作	80
商银行	192
演绎	16
显示成	48
配合分	32
分红分	40
投资基金业	32
点击	104
点半	128
火山	24
股票交	968
满足	80
方证证券	40
波动	336
注册	800
求教	40
注入	112
投资公司	96
高科股	40
泉友	24
水泥	80
明天走势	48
沪市	288
水水	32
次跳	16
万股 	48
发行价	528
泰化	40
重新登陆	32
民生	152
款转	32
沪指	128
流出入	40
次重	32
四月份	80
正规	208
欧郡	24
法定	64
主界面	16
毕竟	80
欢迎	176
狐狸皮价格	16
油操	24
水电	64
测分	56
派发	104
止跌	48
法律	184
流动	152
技术指标	80
流入	272
活力	72
活动	264
流出	208
猜涨跌	32
浮动	152
法律法规	40
浙商	176
国防军工	24
十字星	56
股申购中	80
次非	16
汇率	160
证监会监	24
油服	24
注意	384
沪深	680
电商概念股	56
沪港	176
涨停	1768
专业会员	32
海印	64
涨乐	200
时间限制	24
洞庭	32
海外	64
派息	144
流入前	40
波段	120
步骤	72
泡沫	40
正面	88
业股票近	24
涉嫌	32
深交	136
股票停牌	104
龙虎榜	208
产生影响	16
高端版	64
融资买入	40
证券营业	200
清仓	200
消息	856
考试改革	32
手机版交易	16
求解	248
涨幅	840
高管持	32
混合	256
添加	128
深圳	192
海通证	568
华集团	40
流水	96
海通财	240
互助平台	48
股电线	32
淘宝	256
浙江	40
新股中签率	32
图指标	56
学生会员	32
中白色	16
洗盘	104
投资分析	64
旗舰版	56
国投电	40
海润	24
湖北	48
汇金	176
海油	24
深市	408
中石化	88
深度	16
控股定	16
汽车	392
民生证	88
收阴线	56
流程	208
溢价	112
票必须	24
买港股	32
港币	48
米收购行情	40
方案获批	16
河证	240
求高	96
河资	32
法规	80
移动平均线	152
分红预	40
账号绑定	16
中国国际	32
游戏	256
清楚	136
满仓	72
泰证	952
线指标	64
沪铜	48
投证券手机	56
法选	32
法退	32
股申购	1120
沥青	88
滚动	24
清洁	16
日股价	120
东北证券	88
次发	136
债券基金	80
卖出手	40
油投资	136
立案调查	160
股市热点	32
集团股票	176
流通盘	104
公司债	136
欢乐	48
公司做	80
交易软件	472
股票型基金	16
公司占	48
公司发	280
股票买卖	88
收回股	24
富证券	128
发行量	272
中签号	40
正常	360
日股市	136
次新	704
次日	104
展示股	32
公司未	48
次数	48
分析软件	112
交易委托	32
股票交易	904
流通股	408
主力流出	32
做生意	24
死叉	104
做现货	56
流动性	104
甲公司	88
集团股权	40
太平洋	424
财达证	80
单卖出	64
正反	64
农产品	24
国家政	40
公司控	40
证监会重组	40
环股份	40
公司持	272
预警公式	168
改革	24
投资价值	48
横盘	200
证监会查处	16
快乐十分	104
塑科技	16
天开盘	208
求助	152
轮融资	48
盘指数	136
佣金提	24
水位	72
村分红	24
汇丰	56
终止融资融	32
营业厅	152
止损单	32
发行短	40
资金解冻	16
止损	240
股票价格	256
股权交易	184
正数	40
海证卷	40
欧洲	48
止新	40
气候	56
联系方	80
海证券	160
合作医疗	80
毕加	40
务板块	32
代投资	32
际证券	64
宝利国际	80
国家队	80
出租车	24
感恩节	72
发行新	168
卖出价	112
医疗保险	40
江恩	40
募集期限	24
员工持股	304
次考	16
正确	240
油价	336
水平	192
汇广	16
卖出全	16
资产管理	88
谈合作	16
热点 	32
国宏观	16
三季度业	48
需配市值	32
中科创	64
止盈	120
银行股价	40
达股份	56
通创业板	64
再融资	24
权交易中	96
股票代码	544
欧盟	56
市值申购	64
国金证券	48
华泰证券	560
发行总	32
交易账号	56
术语	32
天收盘价	112
柱状	56
电力股	96
期货	1624
国库券	72
未分配利润	32
交流群	48
杀跌	80
股权代码	184
股份分红	56
条线	104
服装	64
创投公司	16
行业务	56
字体调	24
种债券	32
科技股权	32
国债发行	24
核算	80
证券行业	72
全部卖	40
再创新	48
条件选	104
根线	64
日线图	64
检测	80
恒生指数	104
核电	160
线放量	24
期限	248
权重	80
期间	320
股份分配	24
出结果	40
权转	96
放量收阴	32
板转	120
权限	168
科技股票	120
中国平安	64
楼价	32
面显示	56
格申	64
楼房	64
柴重	16
合作分成	24
配资 	40
资产收益率	56
会影响	128
栏里	32
楼时	32
证卷手机	24
结果 	48
关资料	32
式基金	80
期回报	64
齐鲁证券	72
查询	872
中签率	136
外汇市场	24
京津冀	56
回报率	104
鲁证券	80
标记	48
楼市	48
平台交易	40
概念	1656
年新股申购	40
模式	304
交易账户	48
注意风险	24
股权众筹	96
概率	192
股票操盘手	24
模拟	432
楼盘	104
模型	40
标题	16
昨天	32
注意力	24
证券转银行	80
棉花	24
牛股王	624
协鑫集成	72
卖出高	56
项计划	24
森股	48
元月租费	32
房价走势	72
联博公司	80
申购沪市	24
目计	24
石油	344
新股配	40
富瑞特装	56
配股价	24
确定	232
确实	40
减持股	40
盘走	312
分时图	232
直通	64
准文件	32
交易密码	64
线组合	40
确性	80
资炒股	72
盘面	208
月均线	24
国际联	224
国证券市场	40
矿石	40
新股发行	400
社会	320
资金流入	56
资金流出	64
品交易	120
增持股	88
　　	296
直线	32
现货原油	200
否成交	64
确保	40
权交易中心	64
青白江	16
广发证券	560
季度机	32
登记	376
计算题	32
二元期权手	24
未分配	48
挂牌新三板	24
万元 	56
证券市场	232
券开户	232
定增价	40
柱状图	24
相关资	32
新股申	1104
登陆	456
负相关	40
白银	232
研报	48
短期	488
交易市场	96
版软件	80
疑问	64
实际完成	32
短信	64
矿业	128
白糖	136
二元期权	368
国际原	80
品价格	88
白线	32
事业单位	88
金公司持	64
计算方	56
石化	224
计算机	56
益盟	216
市飘红	16
期国债	96
分时电	48
皮筋	48
天卖出	104
白色	80
破产	112
破位	96
盯盘	32
联证券	104
杰股票	24
盘突	32
监管	184
研发	48
盲目	24
盘稳	40
帮忙解释	24
石墨	96
蓝筹股	160
盒钢笔	16
券商官网	40
盛开	24
持股平台	24
益投	48
相差	40
交易平台	240
目建	24
股东分配	16
买卖双方	24
中流通股	32
元现金	56
目录	16
申银	128
相应	56
盘整	280
新股需	48
老师券商	16
真实	144
直通车	40
次发行	128
界面	88
直接	792
高铁股	40
证券官网	48
指标源码	32
直播	320
甲乙两	32
目标	192
相互	48
相信	136
百度	360
申购主	48
分析方	32
股综合	32
财付通	32
盈利	736
浙商创投	40
疯狂	56
监会	1160
电脑	424
光电股	72
百姓	96
盘价	976
电网	48
盈亏	592
画线	88
电缆	56
分析法	24
盈余	40
买入卖出	56
申购	4936
分析应	32
新华富时	16
电费	64
盘子	144
分析师	152
沪深两市	120
近期发	32
电话	552
申请	848
益学	216
电视	104
证券电脑版	16
生财	48
券基金	112
盘口	104
登录	744
目前	1064
线粘合	24
益学堂	208
创新低	48
相关	584
电表	48
申购权益	24
近期会	16
白云	40
百万	160
收购英	48
免费开户	40
消息面	40
涨幅排	72
平安保险	96
鼎股份	48
权交易	304
想知道	240
生物	368
股纳入	24
生肖	56
生育	56
分时线	96
浮动盈亏	88
百分	1336
日主力资金	32
专业版	40
百元	144
瑞金	40
百亿	32
业重组	40
营业部	552
生效	56
现金	632
新股民	96
理解	336
申购深	40
显示股东	40
黔锦矿业 	32
关烈表	40
货交易	104
电影	32
原申万	16
男性	40
分析请	88
购买外	32
利控股	48
申报	120
公积金	64
电气	128
电池	288
申购新	800
分析结	24
电波	32
证券开户	224
家券商	24
电源	48
瑞股	88
率高	112
　　	504
信证券手	64
电机	112
理财	424
势分析	152
次出现	24
生活	592
通达信公式	48
电力	472
电器	200
购买新	40
电商	136
电信	80
财富系统	24
术分析	120
生命	40
生变	56
次卖出	32
新股发	424
创新层	56
电子	936
专业会	40
现货	840
王里	64
国际证	64
现象	88
生态	88
工作时间	56
码:	24
债券型	32
货价格	64
申够	40
股权融资	48
金流量	32
控股公司	40
市值低	112
车购置税	40
玉米	112
家公司	232
玻璃	40
甲乙	56
申万	280
达林业	16
生产	312
全面放开	48
行原始	48
牛骨	16
猪肉	80
特钢	40
软件收费	24
外汇期权	16
玫瑰	32
环球	56
申购费	72
现状	56
跳空涨停	56
务交易	64
董事会	16
版里	64
趋势分析	32
创业板股票	40
版面	32
理性	32
理想	24
开盘价	272
通达信副图	24
申请证券	72
炒美股	72
理合	40
华联合	32
理培	16
证券身份证	32
独立	48
现场	48
牛股	784
平均价格	24
王子	40
投资分析师	24
现套	24
币交易	56
环境	152
品制造	48
开盘房	48
狐狸	32
玩家	56
爆跌	32
证券天天	24
猜想	24
现代	56
新股额度	16
净流入前	32
债券转	64
会申请	24
环保	192
证券基础	24
马夫罗	184
买入中国	40
开盘时	224
通达信选股	208
全球股	72
债券面	24
商融资	24
发行新版	48
年行情	96
集合竞价	144
预交款	32
特点	168
申购限	32
家银行	24
申购需	32
父母	32
申购新股	752
高送转	672
类股票	64
热门	48
达新材	56
高送配	96
国际原始股	32
状态	144
求解答	32
洪涛股	48
刚开盘	32
物流	232
金融资产	104
爆炸	40
业银行	96
号沪深	56
发行新股	112
特征	104
炒饭	32
国国债	16
狙击	32
特币	136
股票账	136
股票质	152
特定	72
元票面	80
烦请	24
高转送	160
牛市	312
业集团	64
差价合约	24
资金净流入	24
状况	168
天复盘	24
股发行价格	32
燃油	64
点评	104
券市场	288
创国际	24
版块	200
计算方法	40
特力	56
物品	96
火车	48
医药股	24
家企业	64
占股份	32
股票群	104
牌公	160
牧业	24
工具栏	24
物价	144
熔断	72
深市	24
牡丹	24
万亿 	24
关注公	32
仁药业	32
爆发	88
熟悉	48
炒股	2360
高转送股票	56
热点	192
爆仓	56
熊市	136
手机交易	72
通国际	24
开盘时间	152
请高手	120
实际控	88
盘开始	24
天天利	24
期货快	24
信息改	16
期货投	72
单股线	32
开放式基金	48
原始股票	88
银走势图	40
证监会	1152
火爆	40
股权质押	152
均量线	40
旧电池	24
投资收益	72
然变	24
券商研	40
再次发	32
期债券	80
工作表	48
灵活	40
期走势	80
盘平均	24
期货交	104
商证券	440
中心交易	32
股票配	120
求详细	24
中长期	16
期货价	56
交易情况	40
净流入	48
兰花科创	16
服务器	64
耐心	56
股东	3552
老总	88
绿色	88
电脑版	56
车系统	16
申购成功	88
股价	2664
股份	5616
细表	48
千股千评	160
缴纳	160
增资扩股	48
网站	232
市场交易	64
职工	288
老板	128
红酒	40
线走	104
网络	312
出流通	24
胆全	40
交易方式	32
统计	312
考核	24
分配利润	56
续费	352
完成审	56
中关村	32
续走	32
票交易	936
温氏股份	24
肯定	248
基金公司	88
市场价格	32
股市	5352
开通融资融	40
美股	544
编辑	24
票价格	272
股恶	32
做空中国	24
罕见	24
翻盘	32
基金份额	80
线黄	24
缩量	152
中信证	616
公司目前	80
再投资	40
股权	3512
股票行情	280
缺钱	48
技术分析	104
敬老院	32
翻红	32
网银	56
股民	720
背景	152
美元	736
结构	192
风险指数	24
年房价走势	48
维护	112
结束	240
维持	128
行情会	152
美丽	40
证监会审批	32
电话号码	48
正反面	40
维权	32
终止	160
缺少	40
绩明	24
缓慢	40
缝机	24
盘修复	32
国债券	72
美国	408
市场购买	32
绿柱	24
群号	48
级版	32
退市公司	32
高送转预期	96
券代码	88
翻倍	96
绿洲	40
网查	32
缴款	80
国际市场	56
置成	40
网易	112
绿灯	16
罗斯	256
北京中	24
发生变	40
纳税	40
置换	32
缅甸	40
结算	168
品销售	40
纺织	40
万占股	16
纽约	120
红绿	32
终端	64
牌公司	88
牌公告	64
编码	80
朋友 	24
组织	192
飞乐音	24
联二	24
红色	176
老师	848
联合	296
关联方	64
月停牌	104
继续	744
联博	128
编程	64
放开二胎	32
业务交易	32
三四线	32
重新开	24
红利	192
组三	48
预测分析	32
练习	24
纯债	56
纠分	32
请注意	32
证券业协会	64
质量指数	40
股东增持	72
市场份额	88
纸业	120
系统	1088
糸统	16
九九久	56
东吴证	80
寸光阴	16
绩优	72
新三板挂牌	80
主力价	32
组合	360
维修	48
化产品	64
结合	104
盘会跌	32
成交明	112
太平洋证券	48
绑卡	16
纳入	128
市净率	96
红包	112
精选	48
年股灾	56
制公司	72
全球股市	32
票发行时	24
纯债债券	40
线密	48
综合	168
登录显示	40
累计	64
编制	32
编写	344
绑定	144
持股员工	32
纪念	208
纸币	72
成交法	48
编号	80
续分	56
线图	744
成交率	96
新股中签	80
币资金	56
粮食	40
券公司	1328
中关村股	24
董事长	40
网关	56
家预测	16
关联方交易	48
级机	40
重新登	40
线操	64
红柱	48
线形	40
紫金	64
票资讯	56
缺口	64
行成功	40
组成	64
答题	56
系数	48
行情走	112
高送转	48
简述	88
假货率	16
联系方式	48
市场资金	56
中出现	56
筹资	96
筛选	32
精灵	80
股权登记日	144
权登记日	152
建设债券	32
利润分配	64
月份买	32
成份股	64
管道	40
国企改革	88
糖票	48
金收购	24
月业绩	16
精神	64
少购买	40
粗细	48
量收阴	56
图公式	32
成交量	688
养老概念	16
集资金	112
国信证	200
管理产品	24
务平台	64
持股名单	24
糖糖	32
盘分析	80
成交额	216
种股票	96
邮币交易	32
周星期	40
案例分析	64
管理办法	56
空间	240
通达信公	56
光股份	144
类型	104
筹码	336
立资	40
房价涨	32
业绩预测	40
糖价	80
窍门	24
精准	48
洛阳钼业	24
管理	944
期震荡	32
万分感	72
产租赁	32
简称	24
配资公司	32
路概念	40
供应商	48
空调	64
错误代码	64
基金募集	64
证券公司	1312
类似	160
证券投资学	88
市场利率	24
策略	328
平台成交	40
证券投资基	168
新股资金	40
风险 	48
精工	32
河生物	64
注册资金	64
三季报业绩	104
军工板	160
俄罗斯战机	88
精彩	24
签订	96
糖卡	72
线技术指标	24
粒子	32
印花税	152
笔试	40
天会涨	144
签署	64
创业板	576
签约	88
帮忙分析	56
系列	64
机构吃货	40
复印件	56
米收	48
市场行情	120
交易权限	56
客服电话	48
银证转账	80
票面	312
空白	72
简历	56
预埋单	64
沪电股	24
箱体	32
算出	128
示价格	24
券投资	424
公司简介	24
租费	40
究竟	80
租赁	176
业资格	168
突破	320
创新高	152
股票账户	120
盈亏平衡	144
简介	56
资产证券化	248
股票质押	136
社会公	56
社会主	56
禁言	72
决定开	16
积累	48
股票跌停	120
突然	232
简单	248
筹划	160
通达信版	24
净现值	16
市场基	72
种高	32
土豪金	32
立科	24
强势拉升	24
立美	32
国信证券	176
算方	72
篮子	24
市场分析	16
箭头	96
市场价	88
中国中车	48
激历股	48
市场分	64
军工股	288
答案	296
公司章程	32
端版	88
管家	48
窗口	152
神秘	40
空头	336
售原始股	16
竞买	32
竞争	88
交易时间	176
竞价	312
立全	24
业务中	56
作时间	72
成分股	32
战略投资	16
程序	248
资策略	56
种方	56
三板转板	112
复牌会涨	24
科星	64
稳定	240
突出	48
稍微	40
确认	272
目前持	32
申万宏源	184
科技	1272
禁止	72
空仓	80
民爆行业	64
光电股票	48
备概念股	24
秘籍	32
火车票	24
符合	72
种类	56
星新材	40
身份证	440
日沪深	64
相关性	72
天军工	40
保险业	40
募集期	48
平安证券	376
科目	112
目前	40
交易显示	40
交易明细	88
高分求	48
私信	136
普通账户	16
券业务	176
帐户申购	16
证券分析	80
福利	120
房价会	104
日涨幅	88
碧水	16
星期三	32
神器	40
星期五	176
星期二	40
开涨停	40
理机构	32
币发行	104
会计科目	16
通证券软件	40
研究	376
短线	720
砸盘	72
星期六	56
互联网	256
真题	64
票代	584
成周五	24
票交	1000
价格指数	56
礼品	40
总资产	80
翻倍涨	16
社区	64
神仙	24
种形	48
前期高点	32
稀土	56
星期天	32
制企业	48
洲板块	40
稳健	88
属行业	80
税务	32
矿采	24
移动	264
福德	48
破解	88
祥新	24
新华书店	48
保险涨	24
六月份	48
积分	104
知道	2464
昨日收	32
政治风险	24
示数	40
信集团	32
科创	88
高送转填权	48
入股市	112
乙公司股	24
私募	400
知识	288
神州	72
西部证券	280
